==7545== Memcheck, a memory error detector
==7545== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7545== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==7545== Command: ./aesdsocket
==7545== Parent PID: 7544
==7545== 
--7545-- 
--7545-- Valgrind options:
--7545--    --error-exitcode=1
--7545--    --leak-check=full
--7545--    --show-leak-kinds=all
--7545--    --track-origins=yes
--7545--    --errors-for-leak-kinds=definite
--7545--    --verbose
--7545--    --log-file=valgrind-out.txt
--7545-- Contents of /proc/version:
--7545--   Linux version 6.8.0-50-generic (buildd@lcy02-amd64-004) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #51~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 21 12:03:03 UTC 2
--7545-- 
--7545-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--7545-- Page sizes: currently 4096, max supported 4096
--7545-- Valgrind library directory: /usr/libexec/valgrind
--7545-- Reading syms from /home/vtewari/MyFolder/assignment-1-vivekgit84/server/aesdsocket
--7545-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--7545--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--7545--   .. build-id is valid
--7545-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7545--    object doesn't have a symbol table
--7545--    object doesn't have a dynamic symbol table
--7545-- Scheduler: using generic scheduler lock implementation.
--7545-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7545== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7545-by-vtewari-on-???
==7545== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7545-by-vtewari-on-???
==7545== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7545-by-vtewari-on-???
==7545== 
==7545== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7545== don't want to do, unless you know exactly what you're doing,
==7545== or are doing some strange experiment):
==7545==   /usr/bin/vgdb --pid=7545 ...command...
==7545== 
==7545== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7545==   /path/to/gdb ./aesdsocket
==7545== and then give GDB the following command
==7545==   target remote | /usr/bin/vgdb --pid=7545
==7545== --pid is optional if only one valgrind process is running
==7545== 
--7545-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--7545-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--7545-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7545--    object doesn't have a symbol table
--7545-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--7545--    object doesn't have a symbol table
==7545== WARNING: new redirection conflicts with existing -- ignoring it
--7545--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--7545--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--7545-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--7545-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--7545-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--7545--    object doesn't have a symbol table
--7545-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--7545--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--7545--   .. build-id is valid
==7545== WARNING: new redirection conflicts with existing -- ignoring it
--7545--     old: 0x04b3cc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7545--     new: 0x04b3cc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7545== WARNING: new redirection conflicts with existing -- ignoring it
--7545--     old: 0x04b3cc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7545--     new: 0x04b3cc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==7545== WARNING: new redirection conflicts with existing -- ignoring it
--7545--     old: 0x04b3cc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7545--     new: 0x04b3cc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==7545== WARNING: new redirection conflicts with existing -- ignoring it
--7545--     old: 0x04b3cc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--7545--     new: 0x04b3cc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--7545-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--7545--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--7545--   .. build-id is valid
--7545-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--7545--    object doesn't have a symbol table
--7545-- REDIR: 0x4b3f720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7545-- REDIR: 0x4b3f9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7545-- REDIR: 0x4b3f2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7545-- REDIR: 0x4b5dcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7545-- REDIR: 0x4b406d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7545-- REDIR: 0x4b5c540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7545-- REDIR: 0x4b40c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7545-- REDIR: 0x4b5c370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7545-- REDIR: 0x4b3f260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7545-- REDIR: 0x4b3f960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7545-- REDIR: 0x4b405a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7545-- REDIR: 0x4b5c3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7545-- REDIR: 0x4b409e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7545-- REDIR: 0x4b5c9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7545-- REDIR: 0x4b3f830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7545-- REDIR: 0x4b40a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7545-- REDIR: 0x4b3f420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7545-- REDIR: 0x4b5c470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7545-- REDIR: 0x4b3f1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7545-- REDIR: 0x4b40b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7545-- REDIR: 0x4b40480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7545-- REDIR: 0x4b48570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7545-- REDIR: 0x4b42010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7545-- REDIR: 0x4b3f390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7545-- REDIR: 0x4b40b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7545-- REDIR: 0x4b3f6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7545-- REDIR: 0x4b3f8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7545-- REDIR: 0x4b40950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7545-- REDIR: 0x4b403f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7545-- REDIR: 0x4b3fb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7545-- REDIR: 0x4b407d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7545-- REDIR: 0x4b40ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7545-- REDIR: 0x4b41f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--7545-- REDIR: 0x4b51650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--7545-- REDIR: 0x4b3c0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--7545-- REDIR: 0x4b51950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--7545-- REDIR: 0x4c39b30 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--7545-- REDIR: 0x4b57ed0 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4852370 (__stpcpy_sse2_unaligned)
--7545-- REDIR: 0x4b5b850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--7545-- REDIR: 0x4b3c3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--7545-- REDIR: 0x4b3d520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--7545-- REDIR: 0x4b51440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--7545-- REDIR: 0x4b5b870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--7545-- REDIR: 0x4b3ffc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--7545-- REDIR: 0x4b49d70 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--7545-- REDIR: 0x4b5bf60 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--7545-- REDIR: 0x4b3c740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
==7545== 
==7545== HEAP SUMMARY:
==7545==     in use at exit: 0 bytes in 0 blocks
==7545==   total heap usage: 13 allocs, 13 frees, 87,680 bytes allocated
==7545== 
==7545== All heap blocks were freed -- no leaks are possible
==7545== 
==7545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
