==8739== Memcheck, a memory error detector
==8739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8739== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==8739== Command: ./aesdsocket
==8739== Parent PID: 8738
==8739== 
--8739-- 
--8739-- Valgrind options:
--8739--    --error-exitcode=1
--8739--    --leak-check=full
--8739--    --show-leak-kinds=all
--8739--    --track-origins=yes
--8739--    --errors-for-leak-kinds=definite
--8739--    --verbose
--8739--    --log-file=valgrind-out.txt
--8739-- Contents of /proc/version:
--8739--   Linux version 6.8.0-50-generic (buildd@lcy02-amd64-004) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #51~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 21 12:03:03 UTC 2
--8739-- 
--8739-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--8739-- Page sizes: currently 4096, max supported 4096
--8739-- Valgrind library directory: /usr/libexec/valgrind
--8739-- Reading syms from /home/vtewari/MyFolder/assignment-1-vivekgit84/server/aesdsocket
--8739-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--8739--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--8739--   .. build-id is valid
--8739-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--8739--    object doesn't have a symbol table
--8739--    object doesn't have a dynamic symbol table
--8739-- Scheduler: using generic scheduler lock implementation.
--8739-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==8739== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8739-by-vtewari-on-???
==8739== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8739-by-vtewari-on-???
==8739== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8739-by-vtewari-on-???
==8739== 
==8739== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8739== don't want to do, unless you know exactly what you're doing,
==8739== or are doing some strange experiment):
==8739==   /usr/bin/vgdb --pid=8739 ...command...
==8739== 
==8739== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8739==   /path/to/gdb ./aesdsocket
==8739== and then give GDB the following command
==8739==   target remote | /usr/bin/vgdb --pid=8739
==8739== --pid is optional if only one valgrind process is running
==8739== 
--8739-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--8739-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--8739-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--8739--    object doesn't have a symbol table
--8739-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--8739--    object doesn't have a symbol table
==8739== WARNING: new redirection conflicts with existing -- ignoring it
--8739--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--8739--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--8739-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--8739-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--8739-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--8739--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--8739--   .. build-id is valid
==8739== WARNING: new redirection conflicts with existing -- ignoring it
--8739--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--8739--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==8739== WARNING: new redirection conflicts with existing -- ignoring it
--8739--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--8739--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==8739== WARNING: new redirection conflicts with existing -- ignoring it
--8739--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--8739--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==8739== WARNING: new redirection conflicts with existing -- ignoring it
--8739--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--8739--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--8739-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8739-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8739-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8739-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8739-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8739-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8739-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8739-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8739-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8739-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8739-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8739-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8739-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8739-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8739-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8739-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8739-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8739-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8739-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8739-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8739-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8739-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8739-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8739-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8739-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8739-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8739-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8739-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8739-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8739-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8739-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8739-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8739-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8739-- REDIR: 0x4925650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--8739-- REDIR: 0x492ff60 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--8739-- REDIR: 0x4925950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--8739-- REDIR: 0x492bed0 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4852370 (__stpcpy_sse2_unaligned)
--8739-- REDIR: 0x492f850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--8739-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--8739-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--8739-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--8739-- REDIR: 0x4925440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--8739-- REDIR: 0x492f870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--8739-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--8739-- REDIR: 0x4a0db30 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--8739-- REDIR: 0x491dd70 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--8739-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
==8739== 
==8739== HEAP SUMMARY:
==8739==     in use at exit: 0 bytes in 0 blocks
==8739==   total heap usage: 12 allocs, 12 frees, 14,976 bytes allocated
==8739== 
==8739== All heap blocks were freed -- no leaks are possible
==8739== 
==8739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
